Persona5Rus/Views/SettingsPage.xaml

<UserControl x:Class="Persona5Rus.Views.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel>
                <StackPanel Margin="20">
                    <CheckBox Content="Собирать mod.cpk"
                              IsChecked="{Binding CreateModCPK}"/>
                    <TextBlock Text="Если данный параметр активирован, то в папке Output будет создан готовый mod.cpk. Иначе все файлы будут помещены в подпапку mod."
                               TextWrapping="Wrap"/>
                </StackPanel>

                <Separator/>
                <GroupBox Header="Dev">
                    <StackPanel>
                        <CheckBox Content="Не импортировать текст"
                                  IsChecked="{Binding DevSkipTextImport}"
                                  Margin="5"/>
                        <CheckBox Content="Не импортировать таблицы"
                                  IsChecked="{Binding DevSkipTableImport}"
                                  Margin="5"/>
                        <CheckBox Content="Не импортировать субтитры"
                                  IsChecked="{Binding DevSkipMovieImport}"
                                  Margin="5"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>